# WirePeek

./: .gitignore  MiniFiddler.csproj  Program.cs  README.md  THIRD-PARTY-NOTICES.md  WirePeek.csproj
.claude/skills/verify/: SKILL.md
.github/workflows/: publish.yml
Hubs/: CaptureHub.cs
Models/: CapturedSession.cs
Properties/: launchSettings.json
Services/: CaKeyStore.cs  ProxyService.cs  SessionStore.cs
wwwroot/: app.js  index.html  style.css
