<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wirepeek</ToolCommandName>
    <PackageId>WirePeek</PackageId>
    <Version>0.1.0</Version>
    <Authors>jlieuw</Authors>
    <Description>A lightweight, Fiddler-like HTTP(S) capture tool for Windows. Runs a local MITM proxy and shows every outgoing request in a live web UI: full headers and decoded request/response bodies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlieuw/WirePeek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlieuw/WirePeek</RepositoryUrl>
    <PackageTags>http;https;proxy;capture;debugging;traffic;inspector;mitm;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Embed wwwroot so the UI is served from the assembly when installed as a tool. -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Implicit usings the Web SDK used to provide before the switch to the plain SDK. -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
